<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WeatherDetails">

    <TextView
        android:id="@+id/weather_details_location"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="武汉"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weather_details_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="晴"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_details_location" />

    <TextView
        android:id="@+id/weather_details_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="32"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_details_weather" />

    <TextView
        android:id="@+id/weather_details_day1"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:text="星期一"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_details_temperature" />

    <TextView
        android:id="@+id/weather_details_day2"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:text="星期二"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_details_day1" />

    <TextView
        android:id="@+id/weather_details_day3"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:text="星期三"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_details_day2" />

    <TextView
        android:id="@+id/weather_details_day4"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:text="星期四"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_details_day3" />

    <ImageView
        android:id="@+id/weather_details_weather1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_details_temperature" />

    <ImageView
        android:id="@+id/weather_details_weather2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_details_weather1" />

    <ImageView
        android:id="@+id/weather_details_weather3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_details_weather2" />

    <ImageView
        android:id="@+id/weather_details_weather4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_details_weather3" />

    <TextView
        android:id="@+id/weather_details_weather1_max"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:text="35"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/weather_details_weather1"
        app:layout_constraintTop_toBottomOf="@+id/weather_details_temperature" />

    <TextView
        android:id="@+id/weather_details_weather1_min"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="26"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/weather_details_weather1_max"
        app:layout_constraintTop_toBottomOf="@+id/weather_details_temperature" />

    <TextView
        android:id="@+id/weather_details_weather2_max"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:text="35"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/weather_details_weather2"
        app:layout_constraintTop_toBottomOf="@+id/weather_details_weather1" />

    <TextView
        android:id="@+id/weather_details_weather2_min"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="26"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/weather_details_weather2_max"
        app:layout_constraintTop_toBottomOf="@+id/weather_details_weather1" />

    <TextView
        android:id="@+id/weather_details_weather3_max"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:text="35"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/weather_details_weather3"
        app:layout_constraintTop_toBottomOf="@+id/weather_details_weather2" />

    <TextView
        android:id="@+id/weather_details_weather3_min"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="26"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/weather_details_weather3_max"
        app:layout_constraintTop_toBottomOf="@+id/weather_details_weather2" />

    <TextView
        android:id="@+id/weather_details_weather4_max"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:text="35"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/weather_details_weather4"
        app:layout_constraintTop_toBottomOf="@+id/weather_details_weather3" />

    <TextView
        android:id="@+id/weather_details_weather4_min"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="26"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/weather_details_weather4_max"
        app:layout_constraintTop_toBottomOf="@+id/weather_details_weather3" />

    <ImageView
        android:id="@+id/weather_details_weather_channel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="64dp"
        android:layout_marginStart="64dp"
        android:background="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/weather_details_weather_list"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="64dp"
        android:background="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>