<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/item_today_time"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002" />

    <TextView
        android:id="@+id/item_today_location"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@id/item_today_time"
        app:layout_constraintTop_toBottomOf="@id/item_today_time" />

    <TextView
        android:id="@+id/item_today_temperature"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@id/item_today_location"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toStartOf="@+id/item_today_weather"
        app:layout_constraintTop_toTopOf="@id/item_today_time" />

    <ImageView
        android:id="@+id/item_today_symbol"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintRight_toRightOf="@id/item_today_time"
        app:layout_constraintTop_toTopOf="@id/item_today_location" />

    <ImageView
        android:id="@+id/item_today_weather"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="50dp"
        app:layout_constraintBottom_toBottomOf="@id/item_today_location"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_today_time" />
</android.support.constraint.ConstraintLayout>